body {
    background-color: black;
}

/* Estilos Header */ 

.navbar-brand, .nav-link{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.nav-link {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
   
}

.ban {
    display: flex;
    justify-content: center;
    background-image: url(/images/BANNER2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.titulo {
    width: 50%;
    height: 50%;
    margin: 10px;
    padding: 10px;
    
    
}

div p {
    color: white;
}

/* Estilos Servicios */
.padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
    display: flex;
    justify-content: space-around;
    margin: 50px;
    padding: 50px;

}

.icon {
    width: 70px;
    height: 70px;
    margin: 30px;
}

.hijo1 {
    grid-area: 1 / 1 / 2 / 2;
}
.hijo2 {
    grid-area: 1 / 2 / 2 / 3;
}
.hijo3 {
    grid-area: 1 / 3 / 2 / 4;
}

h2, h4 {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

h3 {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin: 20px;
}

/* Estilos carrusel */

.carru {
    width: 100%;
    height: 100%;
    
}

/* Estilos */
.estilos {

    padding: 20px;
    margin: 25px;
    display: flex;
    justify-content: center;
    
    }

.father {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 10px;
    padding: 10px;

}

.son1 {
    grid-area: 1 / 1 / 3 / 2 ;
    width: 100%;
    height: 100%;
   

}

.son2 {
    grid-area: 1 / 2 / 3 / 3 ;
    width: 100%;
    height: 100%;
    
    
}

.son3 {
    grid-area: 1 / 3 / 3 / 4 ;
    width: 100%;
    height: 100%;
  
    
}

.son4 {
    grid-area: 3 / 1 / 5 / 2;
    width: 100%;
    height: 100%;
    
    
}

.son5 {
    grid-area: 3 / 2 / 5 / 3 ;
    width: 100%;
    height: 100%;
  
    
}

.son6 {
    grid-area: 3 / 3 / 5 / 4;
    width: 100%;
    height: 100%;
    
}

.father .son1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.father .son2:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.father .son3:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}.father .son4:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.father .son5:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.father .son6:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/*Estilos cards */

.pop {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.pop .card {
    width: 330px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0 , 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.pop .card img{
    width: 220px;
    height: 220px;
    margin: 10px;
    padding: 10px;
}

.pop .card h5{
    font-weight: 600;
    font-size: x-large;
}

.pop .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: black;
}


/* Estilos Redes */

.estilos {
    background-image: url(/images/background.png);
    background-attachment: fixed;
}

.redes {
    display: flex;
    justify-content: center;
}

.fb , .ig , .tw , .pn {

    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    }

    .fb {
        transition: all;
        transition-duration: 2s;
        margin: 20px;
    }
    
    .fb:hover{
        transform: scale(2);
    }
    
    .ig {
        transition: all;
        transition-duration: 2s;
        margin: 20px;

    }
    
    .ig:hover{
        transform: scale(2);
    }
    
    .tw {
        transition: all;
        transition-duration: 2s;
        margin: 20px;

    }
    
    .tw:hover{
        transform: scale(2);
    }
    
    .pn {
        transition: all;
        transition-duration: 2s;
        margin: 20px;

    }
    
    .pn:hover{
        transform: scale(2);
    }

    .bot {
        width: 50px;
        height: 50px;
        margin: 20px;
       
    }

 
    /* Medias */ 

@media screen and (max-width:800px) {
    
.padre, h3, .bot, h4 {
    display: none;
}

}

@media screen and (max-width: 1000px) {

    .father {
        width: 20%;
        height: 20%;
        display: flex;
        flex-wrap: wrap;       
        
    }

    .son1, .son2, .son3, .son4, .son5, .son6 {
        display: flex;
        justify-content: center;
    }


}


@media screen and (max-width: 700px) {

 .pop {
     display: flex;
     flex-wrap: wrap;
     width: 55%;
     height: 55%;
     
     
 }

}